<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Calendario Apertura 2014/2015</title>
	<link rel="stylesheet" type="text/css" href="css/estilos.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">

</head>
<body>
	<header>
		<h1>
			<a id="logo" title="Abonos Deportivo Táchira" href="index.html">Abonos Deportivo Táchira</a>
		</h1>
		<div id="contenedor-botones">
			<input type="search" placeholder="Buscar...">
			<div id="botones-header">
				<a class="icon-facebook" href="https://www.facebook.com/DeportivoTachiraFutbolClub" target="_blank"></a>
				<a class="icon-googleplus" href="https://plus.google.com/107776646162996845235/posts" target="_blank"></a>
				<a class="icon-twitter" href="https://twitter.com/dvotachira" target="_blank"></a>
				<a id="boton-sesion" href="iniciosesion.html">Iniciar sesión</a>
			</div>
		</div>
	</header>
	<nav>
		<ul> 
			<li><a href="index.html">Inicio</a></li>
			<li><a href="precios.html">Precios</a></li>
			<li><a href="pasos.html">Cómo obtener tu abono</a></li>
			<li><a href="corporativo.html">Abono Corporativo</a></li>
			<li><a href="contacto.html">Contacto</a></li>
		</ul>
	</nav>
	<main>
		<h2>Calendario Torneo Apertura 2013/2014</h2>
		<h3>Agosto</h3>
			<section class="caja-calendario">
				<div class="partido">
					<figure id="tachira"></figure><p>Deportivo Táchira - Atlético Venezuela</p><figure id="atletico-ven"></figure>
				</div>
				<div class="informacion">
					<p>Fecha 1  10 de Agosto - 5:00pm</p>
				</div>
			</section>
			<section class="caja-calendario">
				<div class="partido">
					<figure id="llaneros"></figure><p>LLaneros - Deportivo Táchira</p><figure id="tachira"></figure>
				</div>
				<div class="informacion">
					<p>Fecha 2  17 de Agosto - 4:00pm</p>
				</div>
			</section>
			<section class="caja-calendario">
				<div class="partido">
					<figure id="tachira"></figure><p>Deportivo Táchira - Portuguesa</p><figure id="portuguesa"></figure>
				</div>
				<div class="informacion">
					<p>Fecha 3  24 de Agosto - 5:00pm</p>
				</div>
			</section>
			<section class="caja-calendario">
				<div class="partido">
					<figure id="aragua"></figure><p>Aragua - Deportivo Táchira</p><figure id="tachira"></figure>
				</div>
				<div class="informacion">
					<p>Fecha 4  31 de agosto - 3:30pm</p>
				</div>
			</section>
		<h3>Septiembre</h3>
			<section class="caja-calendario">
				<div class="partido">
					<figure id="zulia"></figure><p>Zulia - Deportivo Táchira</p><figure id="tachira"></figure>
				</div>
				<div class="informacion">
					<p>Fecha 5  14 de Septiembre - 3:30pm</p>
				</div>
			</section>
			<section class="caja-calendario">
				<div class="partido">
					<figure id="tachira"></figure><p>Deportivo Táchira - Tucanes</p><figure id="tucanes"></figure>
				</div>
				<div class="informacion">
					<p>Fecha 6  21 de Septiembre - 5:00pm</p>
				</div>
			</section>
			<section class="caja-calendario">
				<div class="partido">
					<figure id="anzoategui"></figure><p>Deportivo Anzoategui - Deportivo Táchira</p><figure id="tachira"></figure>
				</div>
				<div class="informacion">
					<p>Fecha 7  24 de Septiembre - 5:00pm</p>
				</div>
			</section>
			<section class="caja-calendario">
				<div class="partido">
					<figure id="tachira"></figure><p>Deportivo Táchira - Carabobo</p><figure id="carabobo"></figure>
				</div>
				<div class="informacion">
					<p>Fecha 8  28 de Septiembre - 5:00pm</p>
				</div>
			</section>
		<h3>Octubre</h3>
			<section class="caja-calendario">
				<div class="partido">
					<figure id="petare"></figure><p>Deportivo Petare - Deportivo Táchira</p><figure id="tachira"></figure>
				</div>
				<div class="informacion">
					<p>Fecha 9  5 de Octubre - 4:00pm</p>
				</div>
			</section>
			<section class="caja-calendario">
				<div class="partido">
					<figure id="mineros"></figure><p>Mineros - Deportivo Táchira</p><figure id="tachira"></figure>
				</div>
				<div class="informacion">
					<p>Fecha 10  19 de Octubre - 4:00pm</p>
				</div>
			</section>
			<section class="caja-calendario">
				<div class="partido">
					<figure id="tachira"></figure><p>Deportivo Táchira - Metropolitanos</p><figure id="metropolitanos"></figure>
				</div>
				<div class="informacion">
					<p>Fecha 11  26 de Octubre - 6:00pm</p>
				</div>
			</section>
			<h3>Noviembre</h3>
			<section class="caja-calendario">
				<div class="partido">
					<figure id="trujillanos"></figure><p>Trujillanos - Deportivo Táchira</p><figure id="tachira"></figure>
				</div>
				<div class="informacion">
					<p>Fecha 12  2 de Noviembre - 5:00pm</p>
				</div>
			</section>
			<section class="caja-calendario">
				<div class="partido">
					<figure id="tachira"></figure><p>Deportivo Táchira - Estudiantes de Mérida</p><figure id="estudiantes"></figure>
				</div>
				<div class="informacion">
					<p>Fecha 13  9 de Noviembre - 6:00pm</p>
				</div>
			</section>
			<section class="caja-calendario">
				<div class="partido">
					<figure id="lara"></figure><p>Deportivo Lara - Deportivo Táchira</p><figure id="tachira"></figure>
				</div>
				<div class="informacion">
					<p>Fecha 14  23 de Noviembre - 5:00pm</p>
				</div>
			</section>
			<section class="caja-calendario">
				<div class="partido">
					<figure id="tachira"></figure><p>Deportivo Táchira - Deportivo La Guaira</p><figure id="laguaira"></figure>
				</div>
				<div class="informacion">
					<p>Fecha 15  30 de Noviembre - 6:00pm</p>
				</div>
			</section>
			<h3>Diciembre</h3>
			<section class="caja-calendario">
				<div class="partido">
					<figure id="zamora"></figure><p>Zamora - Deportivo Táchira</p><figure id="tachira"></figure>
				</div>
				<div class="informacion">
					<p>Fecha 16  7 de Diciembre - 4:30pm</p>
				</div>
			</section>
			<section class="caja-calendario">
				<div class="partido">
					<figure id="tachira"></figure><p>Deportivo Táchira - Caracas F.C.</p><figure id="caracas"></figure>
				</div>
				<div class="informacion">
					<p>Fecha 17  14 de Diciembre - 4:30pm</p>
				</div>
			</section>
	</main>
	<footer>
		<div id="boton-abono">
			<a class="boton-abonate-medio" href="registro.html">Abónate</a>
		</div>
		<div id="redes-footer">
			<strong>¡Síguenos!</strong>
				<a class="icon-facebook" href="https://www.facebook.com/DeportivoTachiraFutbolClub" target="_blank"></a>
				<a class="icon-googleplus" href="https://plus.google.com/107776646162996845235/posts" target="_blank"></a>
				<a class="icon-twitter" href="https://twitter.com/dvotachira" target="_blank"></a>
			<span>sitio oficial:</span>
			<a class="link-footer" href="http://www.deportivotachira.com" target="_blank">www.deportivotachira.com</a> 
		</div>
		<div id="navegacion">
			<p>Enlaces de interés</p>
			<ul>
				<li><a href="index.html">Inicio</a></li>
				<li><a href="precios.html">Precios</a></li>
				<li><a href="pasos.html">Cómo obtener tu abono</a></li>
				<li><a href="corporativo.html">Abono corporativo</a></li>
				<li><a href="contacto.html">Contacto</a></li>
			</ul>
		</div>
	</footer>
</body>
</html>